[program:peering-manager]
command=/scripts/start_peering_manager.sh
directory=/peering-manager
autostart=true
autorestart=true
redirect_stderr=true 
stopsignal = QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
